DB_NAME = easy_server
DB_PASS = root
DB_USER = admin
DB_TYPE = postgres
DB_HOST = localhost

TOKEN_PASSWORD = pelmeshka
OTP_PASSWORD = pelmen

EMAIL_FROM = newandev58@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PASS = tetk lsxy glju rudn
SMTP_PORT = 587
SMTP_USER = newandev58@gmail.com